<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("Pictures/1931-Rolls-Royce-Phantom-II-Henley-Roadster-1777-1_t.jpg");

  min-height: 600px;
  max-width: 1200px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2></h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Product Details</h1>

    <label for="email"><b>1931 Rolls Royce Phantom II Henley-Roadster-1777</b></label>
	<br><br>
    <label for="psw"><b>Price: Rs.10,00,000</b></label><br><br>
	<label for="bid"><b>Bid</b></label>
    <input type="text" placeholder="Enter Amount" name="bid" required>

    <button type="submit" class="btn">BID</button>
  </form>
</div>

</body>
</html>
